VITE_SUPABASE_PROJECT_ID="rwpndifkuwnohkzqmqoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cG5kaWZrdXdub2hrenFtcW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTU2MDMsImV4cCI6MjA3ODU5MTYwM30.CrOYYROTGAsRWh2vKaunj7r6YE574gt7cHQ8szPDB0k"
VITE_SUPABASE_URL="https://rwpndifkuwnohkzqmqoa.supabase.co"
